# Admin Panel component configuration
# ---

# Admin authentication token.
# @required @sensitive
OP_ADMIN_TOKEN=

# ---

# Bind address for the admin HTTP API (default: localhost only).
# @required
OP_ADMIN_BIND_ADDRESS=127.0.0.1

# Port for the admin HTTP API.
# @required
OP_ADMIN_PORT=3880

# ---

# Bind address for the admin OpenCode UI (default: localhost only).
# @required
OP_ADMIN_OPENCODE_BIND_ADDRESS=127.0.0.1

# Port for the admin OpenCode UI.
# @required
OP_ADMIN_OPENCODE_PORT=3881

# ---

# Instance identity (auto-populated — do not edit)
# ---

# Unique instance identifier.
# @required
INSTANCE_ID=

# Absolute path to this instance directory.
# @required
INSTANCE_DIR=
