# Slack bot configuration
# ---

# HMAC secret used to sign messages sent to the guardian.
# Auto-generated during instance creation if left blank.
# @required @sensitive
CHANNEL_SLACK_SECRET=

# ---

# Slack credentials
# ---

# Bot User OAuth Token from the Slack App settings.
# https://api.slack.com/apps → OAuth & Permissions → Bot User OAuth Token
# @required @sensitive
SLACK_BOT_TOKEN=

# App-Level Token with connections:write scope.
# https://api.slack.com/apps → Basic Information → App-Level Tokens
# @required @sensitive
SLACK_APP_TOKEN=

# ---

# Access control
# ---

# Comma-separated list of allowed channel IDs.
# Leave empty to allow all channels the bot is in.
SLACK_ALLOWED_CHANNELS=

# Comma-separated list of allowed user IDs.
# Only these users can interact with the bot.
SLACK_ALLOWED_USERS=

# Comma-separated list of blocked user IDs.
# These users are denied even if otherwise allowed.
SLACK_BLOCKED_USERS=

# ---

# Behavior
# ---

# Hours before a conversation thread expires.
SLACK_THREAD_TTL_HOURS=24

# Milliseconds to wait before forwarding a message (0 = immediate).
SLACK_FORWARD_TIMEOUT_MS=0
