# OpenPalm — User Extension Schema
# User extension file for custom environment variables.
# Loaded alongside stack.env by compose. Empty by default.
#
# API keys, provider URLs, embedding config, and capability values
# now live in vault/stack/stack.env (managed by CLI/admin).
#
# @defaultSensitive=false
# @defaultRequired=false
# ---

# ── Owner ────────────────────────────────────────────────────────────

# @type=string @sensitive=false
OWNER_NAME=

# @type=email @sensitive=false
OWNER_EMAIL=
