# OpenPalm — User Extension Schema
# User extension file for custom environment variables.
# Loaded alongside stack.env by compose. Empty by default.
#
# API keys, provider URLs, embedding config, and capability values
# now live in vault/stack/stack.env (managed by CLI/admin).
#
# @defaultSensitive=false
# @defaultRequired=false
# ---

# ── Owner ────────────────────────────────────────────────────────────

# @type=string @sensitive=false
OWNER_NAME=

# @type=email @sensitive=false
OWNER_EMAIL=

# ── Credential Files ────────────────────────────────────────────────
# Place these files in vault/user/ (mounted at /etc/vault):
#   gcloud-credentials.json  — Google Cloud service account key
#   .gcloud/                 — gcloud CLI config directory
#   apprise.conf             — Apprise notification configuration
