# OpenPalm — User Extension Schema
# User extension file for custom environment variables.
# Loaded alongside stack.env by compose. Empty by default.
#
# API keys, provider URLs, embedding config, and capability values
# now live in vault/stack/stack.env (managed by CLI/admin).
#
# @defaultSensitive=false
# @defaultRequired=false
# ---

# ── Owner ────────────────────────────────────────────────────────────

# @type=string @sensitive=false
OWNER_NAME=

# @type=email @sensitive=false
OWNER_EMAIL=

# ── Credential Files ────────────────────────────────────────────────
# Place these files in vault/user/ (mounted at /etc/vault):
#   gcloud-credentials.json  — Google Cloud service account key
#   .gcloud/                 — gcloud CLI config directory
#   .mgc/                    — Microsoft Graph CLI config & token cache
#   .gws/                    — Google Workspace CLI config (OAuth tokens, encryption key)
#   apprise.conf             — Apprise notification configuration
#
# To populate .gws/, run on the host:
#   gws auth login          — interactive OAuth (writes to ~/.config/gws/)
#   cp -r ~/.config/gws/ vault/user/.gws/
# Or use the headless export flow:
#   gws auth export --unmasked > vault/user/.gws/credentials.json

# ── Google Workspace CLI ────────────────────────────────────────────
# Override with a pre-obtained token (1-hour expiry, no auto-refresh)
# @type=string @sensitive=true
# GOOGLE_WORKSPACE_CLI_TOKEN=

# Override credentials file path (service account key or exported creds)
# Only needed if NOT using .gws/ config directory method above
# @type=string @sensitive=false
# GOOGLE_WORKSPACE_CLI_CREDENTIALS_FILE=

# GCP project ID override (optional — gws auto-detects from credentials)
# @type=string @sensitive=false
# GOOGLE_WORKSPACE_PROJECT_ID=
