# OpenPalm — User Extension Schema
# User extension file for custom environment variables.
# Loaded alongside stack.env by compose. Empty by default.
#
# API keys, provider URLs, embedding config, and capability values
# now live in vault/stack/stack.env (managed by CLI/admin).
#
# @defaultSensitive=false
# @defaultRequired=false
# ---

# ── Owner ────────────────────────────────────────────────────────────

# @type=string @sensitive=false
OWNER_NAME=

# @type=email @sensitive=false
OWNER_EMAIL=

# ── Credential Files ────────────────────────────────────────────────
# Place these files in vault/user/ (mounted at /etc/vault):
#   gcloud-credentials.json  — Google Cloud service account key
#   .gcloud/                 — gcloud CLI config directory
#   apprise.conf             — Apprise notification configuration
#
# ── Microsoft 365 CLI ───────────────────────────────────────────────
# Set these in vault/stack/stack.env or vault/user/user.env:
#   CLIMICROSOFT365_ENTRAAPPID — Microsoft Entra app (client) ID
#   CLIMICROSOFT365_TENANT     — Microsoft Entra tenant ID
# Optional credential files in vault/user/ (mounted at /etc/vault):
#   m365-certificate.pfx      — Client certificate for app-only auth
