{
	# Global options
	admin off
}

:80 {
	# --- Public channels (optional, can be disabled) ---
	handle /chat/* {
		reverse_proxy channel-chat:8181
	}

	handle /voice/* {
		reverse_proxy channel-voice:8183
	}

	# --- All channel inbound routed through gateway (defense in depth) ---
	handle /channel/* {
		reverse_proxy gateway:8080
	}

	# --- Core gateway (message processing, health) ---
	handle /message {
		reverse_proxy gateway:8080
	}

	handle /health {
		reverse_proxy gateway:8080
	}

	# --- LAN-only dashboards and admin ---
	handle /admin* {
		@lan remote_ip 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 ::1 fd00::/8
		abort @not_lan
		reverse_proxy admin-app:8100
	}

	handle /opencode* {
		@lan remote_ip 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 ::1 fd00::/8
		abort @not_lan
		reverse_proxy opencode:4096
	}

	handle /openmemory* {
		@lan remote_ip 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 ::1 fd00::/8
		abort @not_lan
		reverse_proxy openmemory:3000
	}

	# --- Default: gateway ---
	handle {
		reverse_proxy gateway:8080
	}
}
