# Admin Panel component configuration
# ---

# Admin authentication token.
# @required @sensitive
OP_ADMIN_TOKEN=

# ---

# Bind address for the admin HTTP API (default: localhost only).
# @required
OP_ADMIN_BIND_ADDRESS=127.0.0.1

# Port for the admin HTTP API.
# @required
OP_ADMIN_PORT=3880

# ---

# Bind address for the admin OpenCode UI (default: localhost only).
# @required
OP_ADMIN_OPENCODE_BIND_ADDRESS=127.0.0.1

# Port for the admin OpenCode UI.
# @required
OP_ADMIN_OPENCODE_PORT=3881

# Public URL for the admin OpenCode UI (shown to browser).
# Override when the admin is behind a reverse proxy or accessed on a non-default host.
# Defaults to http://localhost:${OP_ADMIN_OPENCODE_PORT}/
# OP_ADMIN_OPENCODE_URL=

# Internal URL the admin server uses to reach the assistant's OpenCode API.
# In Docker this is typically http://assistant:4096 (set via OP_ASSISTANT_URL).
# Defaults to OP_ASSISTANT_URL, then http://localhost:4096.
# OP_OPENCODE_URL=
