# Discord bot configuration
# ---

# HMAC secret used to sign messages sent to the guardian.
# Auto-generated during instance creation if left blank.
# @required @sensitive
CHANNEL_DISCORD_SECRET=

# ---

# Discord credentials
# ---

# Application ID from the Discord Developer Portal.
# https://discord.com/developers/applications
# @required
DISCORD_APPLICATION_ID=

# Bot token from the Discord Developer Portal.
# https://discord.com/developers/applications → Bot → Token
# @required @sensitive
DISCORD_BOT_TOKEN=

# ---

# Access control
# ---

# Comma-separated list of allowed guild (server) IDs.
# Leave empty to allow all guilds the bot has joined.
DISCORD_ALLOWED_GUILDS=

# Comma-separated list of allowed role IDs.
# Users with any listed role can interact with the bot.
DISCORD_ALLOWED_ROLES=

# Comma-separated list of allowed user IDs.
# Only these users can interact with the bot.
DISCORD_ALLOWED_USERS=

# Comma-separated list of blocked user IDs.
# These users are denied even if otherwise allowed.
DISCORD_BLOCKED_USERS=

# ---

# Behavior
# ---

# Whether to register slash commands on startup.
DISCORD_REGISTER_COMMANDS=true

# JSON array of custom slash command definitions.
DISCORD_CUSTOM_COMMANDS=

# Hours before a conversation thread expires.
DISCORD_THREAD_TTL_HOURS=24

# Milliseconds to wait before forwarding a message (0 = immediate).
DISCORD_FORWARD_TIMEOUT_MS=0
