# OpenPalm — Stack Environment Schema (system-managed)
# Auto-generated by the admin. Do not edit manually.
#
# @defaultSensitive=false
# @defaultRequired=true
# ---

# ── XDG Paths ───────────────────────────────────────────────────────

# @type=string(startsWith=/)
OPENPALM_CONFIG_HOME=

# @type=string(startsWith=/)
OPENPALM_DATA_HOME=

# @type=string(startsWith=/)
OPENPALM_STATE_HOME=

# @type=string(startsWith=/)
OPENPALM_WORK_DIR=

# ── Runtime Identity ────────────────────────────────────────────────

# @type=integer(min=0, max=65534)
OPENPALM_UID=1000

# @type=integer(min=0, max=65534)
OPENPALM_GID=1000

# ── Docker ──────────────────────────────────────────────────────────

# @type=string
OPENPALM_DOCKER_SOCK=/var/run/docker.sock

# ── Image Configuration ─────────────────────────────────────────────

# @type=string @sensitive=false
OPENPALM_IMAGE_NAMESPACE=openpalm

# @type=string @sensitive=false
OPENPALM_IMAGE_TAG=latest

# ── Channel HMAC Secrets ────────────────────────────────────────────
# Dynamic keys: CHANNEL_<n>_SECRET are generated per installed channel.
# @type=string(minLength=32) @sensitive
# CHANNEL_*_SECRET=
